<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Deal Panel</masterLabel>
    <promptVersions>
        <body>Click this column to expand the deal panel.</body>
        <customApplication>nCino_LOS</customApplication>
        <delayDays>1</delayDays>
        <description>In-App guidance for the Deal Panel feature.</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Deal Panel</masterLabel>
        <publishedDate>2021-08-16</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2021-05-20</startDate>
        <targetPageKey1>LLC_BI__Loan__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Introducing Deal Panel!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
