<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Loan__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Loan_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>MAP100.1 Loan Officer</label>
        <name>MAP100_1_Loan_Officer</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>MAP100.2 Manual Selection</label>
        <name>MAP100_2_Manual_Selection</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Memo approval process for short term extensions</description>
    <emailTemplate>PSO_Email_Templates/ET09_Change_Memo_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL(LLC_BI__Memo_Type__c, &apos;Short Term Extension&apos;),
NOT(ISBLANK(Loan_Officer__c))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Memo_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Memo_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Memo_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Memo_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Memo_Set_Status_to_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MAP100 Short Term Extension</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Change_Memo_Set_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
