<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Account__c</field>
        <field>LLC_BI__Review_Type__c</field>
        <field>cm_Review_Stage__c</field>
        <field>LLC_BI__Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cm_Loan_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Record submitted to Loan Officer for approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Review__c.cm_Loan_Officer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1 - Loan Officer</label>
        <name>Step_1_Loan_Officer</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cm_Credit_Administrator__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Record submitted to Credit Administrator for approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Review__c.cm_Credit_Administrator__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2 - Credit Administrator</label>
        <name>Step_2_Credit_Administrator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cm_Review_Committee_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Record submitted to Committee for approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Review__c.cm_Send_to_Credit_Committee__c</field>
                <operation>notEqual</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step 3 - Committee Approval</label>
        <name>Step_3_Committee_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>The nCino Gold Standard Review Approval Process.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LLC_BI__Review__c.cm_Review_Stage__c</field>
            <operation>equals</operation>
            <value>Final Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Field_Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Type_Update_Review_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Stage_Update_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Stage_Update_Final_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Stage_Update_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RAP100 - nCino Gold Standard AP</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Stage_Update_Final_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
