<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Loan__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>2=1</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1 - Requires Approval</label>
        <name>Step_1_Requires_Approval</name>
    </approvalStep>
    <description>Approval process used to auto approve non-material loan changes.</description>
    <emailTemplate>PSO_Email_Templates/ET09_Change_Memo_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL(LLC_BI__Memo_Type__c, &apos;Change Memo&apos;),
LLC_BI__Approval_Required__c = FALSE
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Memo_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Memo_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Memo_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Memo_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Memo_Set_Status_to_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MAP200 Change Memo - AP Not Required</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Change_Memo_Set_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
