<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industry Codes</value>
    </caseValues>
    <fields>
        <label><!-- Industry Code Description --></label>
        <name>cm_Industry_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code --></label>
        <name>cm_Industry_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
