<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Data Source --></label>
        <name>LLC_BI__External_Data_Source__c</name>
        <relationshipLabel><!-- External Data Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Dimension --></label>
        <name>LLC_BI__External_Dimension__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Dimension --></label>
        <name>LLC_BI__Matrix_Dimension__c</name>
        <relationshipLabel><!-- External Data Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
