<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Debt Schedule --></label>
        <name>LLC_BI__Debt_Schedule__c</name>
        <relationshipLabel><!-- Schedule Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drop-down Items --></label>
        <name>LLC_BI__Dropdown_Items__c</name>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Hide Schedule Section --></label>
        <name>LLC_BI__Hide_Schedule_Section__c</name>
    </fields>
    <fields>
        <label><!-- Is Restricted Drop-down --></label>
        <name>LLC_BI__Is_Restricted_Dropdown__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to make the schedule section remain in place. --></help>
        <label><!-- Is Sticky --></label>
        <name>LLC_BI__Is_Sticky__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>LLC_BI__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Entry --></label>
        <name>LLC_BI__Schedule_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>LLC_BI__Schedule__c</name>
        <relationshipLabel><!-- Schedule Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Total --></label>
        <name>LLC_BI__Show_Total__c</name>
    </fields>
    <fields>
        <label><!-- Source Section --></label>
        <name>LLC_BI__Source_Section__c</name>
        <relationshipLabel><!-- Cloned Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel><!-- Schedule Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
