<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bundle --></label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Source Schedule --></label>
        <name>LLC_BI__Source_Schedule__c</name>
        <relationshipLabel><!-- Cloned Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Table Format --></label>
        <name>LLC_BI__Table_Format__c</name>
        <picklistValues>
            <masterLabel>Horizontal</masterLabel>
            <translation><!-- Horizontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
