<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product LLC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products LLC</value>
    </caseValues>
    <fieldSets>
        <label><!-- Product_Line --></label>
        <name>LLC_BI__Product_Line</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Related_List --></label>
        <name>LLC_BI__Related_List</name>
    </fieldSets>
    <fields>
        <label><!-- Classification --></label>
        <name>LLC_BI__Classification__c</name>
        <picklistValues>
            <masterLabel>Overdraft Coverage</masterLabel>
            <translation><!-- Overdraft Coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field determines the default page within the nCino User Interface for this record. --></help>
        <label><!-- Default Application --></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Rate Structure --></label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a detailed description for the product. --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to prevent an ID Document from saving into Document Manager. --></help>
        <label><!-- Disable ID Document Save --></label>
        <name>LLC_BI__Disable_Id_Document_Save__c</name>
    </fields>
    <fields>
        <label><!-- Institution --></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide an external hyperlink where users can learn more about the product(s) they selected. --></help>
        <label><!-- Learn More --></label>
        <name>LLC_BI__Learn_More__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance App --></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <help><!-- Enter the unique identifier for the Screen Section. --></help>
        <label><!-- Maintenance Screen Section --></label>
        <name>LLC_BI__Maintenance_Screen_Section__c</name>
        <relationshipLabel><!-- Products (Maintenance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Funding Amount --></label>
        <name>LLC_BI__Maximum_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Funding Amount --></label>
        <name>LLC_BI__Minimum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter a number to assign ordering priority on the product list. Products display in ascending order of priority. --></help>
        <label><!-- Order --></label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <help><!-- Enter a description of the other disclosure the account holder(s) will acknowledge receipt of on the signature card. --></help>
        <label><!-- Other Disclosures Description --></label>
        <name>LLC_BI__Other_Disclosures_Description__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to acknowledge receipt of a disclosure other than the disclosures predefined on the signature card. --></help>
        <label><!-- Other Disclosures Received --></label>
        <name>LLC_BI__Other_Disclosures_Received__c</name>
    </fields>
    <fields>
        <help><!-- After changing this field, go to the nCino Administration tab then run Install Updates and Install Batch Updates if this product is related to existing loans. --></help>
        <label><!-- Product Feature --></label>
        <name>LLC_BI__Product_Feature__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this product has real estate involved, what type of real estate. Note: If anything besides &quot;None&quot; is checked, then a hidden &quot;Real Estate&quot; checkbox field will be set to true. --></help>
        <label><!-- Real Estate Type --></label>
        <name>LLC_BI__RealEstate_Type__c</name>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- T/F --></help>
        <label><!-- Real Estate --></label>
        <name>LLC_BI__RealEstate__c</name>
    </fields>
    <fields>
        <label><!-- Screen Section --></label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
