<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Total --></label>
        <name>LLC_BI__Is_Total__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>LLC_BI__Schedule__c</name>
        <relationshipLabel><!-- Schedule Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used in unit tests. --></help>
        <label><!-- Test Double --></label>
        <name>LLC_BI__Test_Double__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
