<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard  Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product_Package_Related_List --></label>
        <name>LLC_BI__Product_Package_Related_List</name>
    </fieldSets>
    <fields>
        <help><!-- Lookup to the Account that is involved in the review. --></help>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Context Key --></label>
        <name>LLC_BI__Context_Key__c</name>
    </fields>
    <fields>
        <label><!-- Credit Memo --></label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Key --></label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>LLC_BI__Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Product Package Data --></label>
        <name>LLC_BI__Product_Package_Data__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>LLC_BI__Review_Type__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation><!-- AdHoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Loan</masterLabel>
            <translation><!-- Problem Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Narrative --></label>
        <name>cm_Approval_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>cm_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Are You Requesting a Grade Change? --></label>
        <name>cm_Are_you_requesting_a_grade_change__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Analysis Narrative --></label>
        <name>cm_Collateral_Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Credit Administrator --></label>
        <name>cm_Credit_Administrator__c</name>
        <relationshipLabel><!-- Reviews (Credit Administrator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Relationship Risk Rating --></label>
        <name>cm_Current_Relationship_Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Yes, Did the Covenants Pass the Test? --></label>
        <name>cm_Did_the_Covenants_pass_the_test__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Analyst Narrative --></label>
        <name>cm_Financial_Analyst_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Financial Spreads Borrower Narrative --></label>
        <name>cm_Financial_Spreads_Borrower_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Financial Spreads Property --></label>
        <name>cm_Financial_Spreads_Property__c</name>
    </fields>
    <fields>
        <label><!-- Further Analysis Stress Test --></label>
        <name>cm_Further_Analysis_Stress_Test__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor Narrative --></label>
        <name>cm_Guarantor_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Have the Covenants Been Tested? --></label>
        <name>cm_Have_the_covenants_been_tested__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Officer --></label>
        <name>cm_Loan_Officer__c</name>
        <relationshipLabel><!-- Reviews (Loan Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Policy Exception Added? --></label>
        <name>cm_New_Policy_Exception_added__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommend Relationship Rating --></label>
        <name>cm_Recommend_Relationship_Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommendation Narrative --></label>
        <name>cm_Recommendation_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Summary Narrative --></label>
        <name>cm_Relationship_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Review Completion Date --></label>
        <name>cm_Review_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Stage --></label>
        <name>cm_Review_Stage__c</name>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Review</masterLabel>
            <translation><!-- Final Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Rating Comments --></label>
        <name>cm_Risk_Rating_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Send to Credit Committee --></label>
        <name>cm_Send_to_Credit_Committee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Set Next Review Date --></label>
        <name>cm_Set_Next_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Set Next Review Type --></label>
        <name>cm_Set_Next_Review_Type__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation><!-- AdHoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Loan</masterLabel>
            <translation><!-- Problem Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strengths Narrative --></label>
        <name>cm_Strengths_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Weakness Narrative --></label>
        <name>cm_Weakness_Narrative__c</name>
    </fields>
    <recordTypes>
        <description><!-- Account Review Complete --></description>
        <label><!-- Account Review Complete --></label>
        <name>LLC_BI__Account_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Account Review In Progress --></description>
        <label><!-- Account Review In Progress --></label>
        <name>LLC_BI__Account_Review_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Package Review Complete --></description>
        <label><!-- Package Review Complete --></label>
        <name>LLC_BI__Package_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Package Review In Progress --></description>
        <label><!-- Package Review In Progress --></label>
        <name>LLC_BI__Package_Review_In_Progress</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You Cannot Manually Change the Review Stage to Approval. Please Ensure That All Information is Accurate and Press the &apos;Submit for Approval&apos; Button at the Top of the Page. - RV01 --></errorMessage>
        <name>Review_Validation_01</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Cannot Manually Change the Review to a Post Approval Stage. The Review Must be Approved by Pressing the &apos;Submit for Approval&apos; Button at the Top of the Page. - RV02 --></errorMessage>
        <name>Review_Validation_02</name>
    </validationRules>
    <webLinks>
        <label><!-- Credit_Memo --></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
</CustomObjectTranslation>
