<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The system automatically populates this field with a context object. --></help>
        <label><!-- Context Type --></label>
        <name>LLC_BI__Context_Type__c</name>
    </fields>
    <fields>
        <help><!-- Populate this optional field with criteria that dictates if the Category displays or not. --></help>
        <label><!-- Criteria --></label>
        <name>LLC_BI__Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Populate this optional field with the field set API name. --></help>
        <label><!-- Field Set --></label>
        <name>LLC_BI__Field_Set__c</name>
    </fields>
    <fields>
        <help><!-- Select this field as true if the category should be active. --></help>
        <label><!-- Is Active --></label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a unique identifier --></help>
        <label><!-- Lookup Key --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
