<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field indicates the number order of a workflow. Enter the whole number to indicate when the step runs in the workflow. --></help>
        <label><!-- Order --></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the step you want to associate with the workflow. --></help>
        <label><!-- Step --></label>
        <name>nFORCE__Step__c</name>
        <relationshipLabel><!-- Workflow Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the workflow you want to associate with the step. --></help>
        <label><!-- Workflow --></label>
        <name>nFORCE__Workflow__c</name>
        <relationshipLabel><!-- Workflow Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field contains the External ID of the workflow step object associated with the record. --></help>
        <label><!-- Lookup Key --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
