<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>name</fullName>
        <default>false</default>
        <label>name</label>
    </customValue>
    <customValue>
        <fullName>honorific-prefix</fullName>
        <default>false</default>
        <label>honorific-prefix</label>
    </customValue>
    <customValue>
        <fullName>given-name</fullName>
        <default>false</default>
        <label>given-name</label>
    </customValue>
    <customValue>
        <fullName>additional-name</fullName>
        <default>false</default>
        <label>additional-name</label>
    </customValue>
    <customValue>
        <fullName>family-name</fullName>
        <default>false</default>
        <label>family-name</label>
    </customValue>
    <customValue>
        <fullName>honorific-suffix</fullName>
        <default>false</default>
        <label>honorific-suffix</label>
    </customValue>
    <customValue>
        <fullName>nickname</fullName>
        <default>false</default>
        <label>nickname</label>
    </customValue>
    <customValue>
        <fullName>email</fullName>
        <default>false</default>
        <label>email</label>
    </customValue>
    <customValue>
        <fullName>username</fullName>
        <default>false</default>
        <label>username</label>
    </customValue>
    <customValue>
        <fullName>new-password</fullName>
        <default>false</default>
        <label>new-password</label>
    </customValue>
    <customValue>
        <fullName>current-password</fullName>
        <default>false</default>
        <label>current-password</label>
    </customValue>
    <customValue>
        <fullName>one-time-code</fullName>
        <default>false</default>
        <label>one-time-code</label>
    </customValue>
    <customValue>
        <fullName>organization-title</fullName>
        <default>false</default>
        <label>organization-title</label>
    </customValue>
    <customValue>
        <fullName>organization</fullName>
        <default>false</default>
        <label>organization</label>
    </customValue>
    <customValue>
        <fullName>street-address</fullName>
        <default>false</default>
        <label>street-address</label>
    </customValue>
    <customValue>
        <fullName>address-line1</fullName>
        <default>false</default>
        <label>address-line1</label>
    </customValue>
    <customValue>
        <fullName>address-line2</fullName>
        <default>false</default>
        <label>address-line2</label>
    </customValue>
    <customValue>
        <fullName>address-line3</fullName>
        <default>false</default>
        <label>address-line3</label>
    </customValue>
    <customValue>
        <fullName>address-level1</fullName>
        <default>false</default>
        <label>address-level1</label>
    </customValue>
    <customValue>
        <fullName>address-level2</fullName>
        <default>false</default>
        <label>address-level2</label>
    </customValue>
    <customValue>
        <fullName>address-level3</fullName>
        <default>false</default>
        <label>address-level3</label>
    </customValue>
    <customValue>
        <fullName>address-level4</fullName>
        <default>false</default>
        <label>address-level4</label>
    </customValue>
    <customValue>
        <fullName>country</fullName>
        <default>false</default>
        <label>country</label>
    </customValue>
    <customValue>
        <fullName>country-name</fullName>
        <default>false</default>
        <label>country-name</label>
    </customValue>
    <customValue>
        <fullName>postal-code</fullName>
        <default>false</default>
        <label>postal-code</label>
    </customValue>
    <customValue>
        <fullName>cc-name</fullName>
        <default>false</default>
        <label>cc-name</label>
    </customValue>
    <customValue>
        <fullName>cc-given-name</fullName>
        <default>false</default>
        <label>cc-given-name</label>
    </customValue>
    <customValue>
        <fullName>cc-additional-name</fullName>
        <default>false</default>
        <label>cc-additional-name</label>
    </customValue>
    <customValue>
        <fullName>cc-family-name</fullName>
        <default>false</default>
        <label>cc-family-name</label>
    </customValue>
    <customValue>
        <fullName>cc-number</fullName>
        <default>false</default>
        <label>cc-number</label>
    </customValue>
    <customValue>
        <fullName>cc-exp</fullName>
        <default>false</default>
        <label>cc-exp</label>
    </customValue>
    <customValue>
        <fullName>cc-exp-month</fullName>
        <default>false</default>
        <label>cc-exp-month</label>
    </customValue>
    <customValue>
        <fullName>cc-exp-year</fullName>
        <default>false</default>
        <label>cc-exp-year</label>
    </customValue>
    <customValue>
        <fullName>cc-csc</fullName>
        <default>false</default>
        <label>cc-csc</label>
    </customValue>
    <customValue>
        <fullName>cc-type</fullName>
        <default>false</default>
        <label>cc-type</label>
    </customValue>
    <customValue>
        <fullName>transaction-currency</fullName>
        <default>false</default>
        <label>transaction-currency</label>
    </customValue>
    <customValue>
        <fullName>transaction-amount</fullName>
        <default>false</default>
        <label>transaction-amount</label>
    </customValue>
    <customValue>
        <fullName>language</fullName>
        <default>false</default>
        <label>language</label>
    </customValue>
    <customValue>
        <fullName>bday</fullName>
        <default>false</default>
        <label>bday</label>
    </customValue>
    <customValue>
        <fullName>bday-day</fullName>
        <default>false</default>
        <label>bday-day</label>
    </customValue>
    <customValue>
        <fullName>bday-month</fullName>
        <default>false</default>
        <label>bday-month</label>
    </customValue>
    <customValue>
        <fullName>bday-year</fullName>
        <default>false</default>
        <label>bday-year</label>
    </customValue>
    <customValue>
        <fullName>sex</fullName>
        <default>false</default>
        <label>sex</label>
    </customValue>
    <customValue>
        <fullName>tel</fullName>
        <default>false</default>
        <label>tel</label>
    </customValue>
    <customValue>
        <fullName>tel-country-code</fullName>
        <default>false</default>
        <label>tel-country-code</label>
    </customValue>
    <customValue>
        <fullName>tel-national</fullName>
        <default>false</default>
        <label>tel-national</label>
    </customValue>
    <customValue>
        <fullName>tel-area-code</fullName>
        <default>false</default>
        <label>tel-area-code</label>
    </customValue>
    <customValue>
        <fullName>tel-local</fullName>
        <default>false</default>
        <label>tel-local</label>
    </customValue>
    <customValue>
        <fullName>tel-local-prefix</fullName>
        <default>false</default>
        <label>tel-local-prefix</label>
    </customValue>
    <customValue>
        <fullName>tel-local-suffix</fullName>
        <default>false</default>
        <label>tel-local-suffix</label>
    </customValue>
    <customValue>
        <fullName>tel-extension</fullName>
        <default>false</default>
        <label>tel-extension</label>
    </customValue>
    <customValue>
        <fullName>impp</fullName>
        <default>false</default>
        <label>impp</label>
    </customValue>
    <customValue>
        <fullName>url</fullName>
        <default>false</default>
        <label>url</label>
    </customValue>
    <customValue>
        <fullName>photo</fullName>
        <default>false</default>
        <label>photo</label>
    </customValue>
    <description>Values used to populate the HTML autocomplete attribute according to the purpose of the input field.</description>
    <masterLabel>Autocomplete Attribute Value</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
