<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>LLC_BI__Product__c</inputField>
            <outputField>LLC_BI__Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Line__c</inputField>
            <outputField>LLC_BI__Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Type__c</inputField>
            <outputField>LLC_BI__Product_Type__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
