<apex:page docType="html-5.0" showHeader="false" applyHtmlTag="false" sidebar="false">
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

		<div data-taxonomy-id="UniversalDocMan">
			<c:UniversalDocManDataService />
			<c:UniversalDocManIncludes />
			<c:UniversalDocManRoutes />
			<c:StaticResourceRegistryLoader />
			<c:UniversalDocMan />

			<script type="text/javascript">
				var app = angular.module('app');
				app.requires.push('docman.decorators');
			</script>
		</div>
	</html>
</apex:page>