<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Name</field>
        <formula>Account.Name &amp; &apos; - &apos; &amp; TEXT(MONTH(Today())) &amp; &apos;/&apos; &amp; TEXT(DAY(Today())) &amp; &apos;/&apos; &amp; TEXT(YEAR(Today()))</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>LLC_BI__Product_Package__c</targetObject>
    <targetParentField>LLC_BI__Account__c</targetParentField>
    <type>Create</type>
</QuickAction>
