<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__CFG_CKJ__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to create reports to give admins an administrative view to configure Credit Actions.</description>
    <label>CFG_CKJ with CFG_ConfigValue and CFG_ConfigKey</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigKeys__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigValue__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigValue__c.Name</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigValue__c.LLC_BI__Key__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigValue__c.LLC_BI__fieldValue__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigValue__c.LLC_BI__Description__c</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigKeys__c.Id</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CFG_ConfigKeys__c.Name</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c.Name</field>
            <table>LLC_BI__CFG_CKJ__c</table>
        </columns>
        <masterLabel>CFG_CKJs</masterLabel>
    </sections>
</ReportType>
